.skills {
  height: 100vh;
  display: flex;
  flex-direction: row;
}
.sk-left {
  flex: 1;
  position: relative;
}
.sk-title {
  border-bottom: 1px solid grey;
}
.sk-left-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 5%;
  left: 5%;
}
.sk-logos {
  display: flex;
  flex-wrap: wrap;
}
.sk-logos-card {
  margin: 0.6rem;
  height: 6.2rem;
  width: 6.2rem;
  /* background-color: blue; */
  position: relative;
  border: 1px solid grey;
  border-radius: 5px;
  box-shadow: 2px 2px 5px grey;
}
.sk-logo {
  object-fit: contain;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}
.sk-btn {
  margin-top: 5% !important;
  margin-left: 0 !important;
  font-size: 25px !important;
  border-radius: 25px !important;
  padding-left: 30px !important;
  padding-right: 30px !important;
  box-shadow: 1px 1px 5px grey;
}
.sk-btn:hover {
  background-color: whitesmoke !important;
  color: black !important;
  border-bottom: 2px solid grey;
}
.sk-right {
  flex: 1;
  position: relative;
}
.sk-bg {
  clip-path: polygon(0 0, 100% 0%, 100% 100%, 63% 100%, 32% 49%);
  background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);
  height: 100%;
  width: 100%;

  position: absolute;
}
.sk-img {
  height: 100%;
  width: 100%;
  position: absolute;
  object-fit: contain;
  top: 0;
  left: 0;
}
